{
  "name": "@ucd-lib/pg-farm-k8s",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.16.3",
    "commander": "^9.2.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "uuid": "^8.3.2",
    "yaml": "^2.0.1"
  }
}
